<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:shareInterpolator="false">
    <translate
        android:duration="450"
        android:fromXDelta="0"
        android:toXDelta="-10%p" />
    <alpha
        android:duration="450"
        android:fromAlpha="1.0"
        android:toAlpha="0.8" />
</set>