# WifiSafe

AndroidStudioProjects/WifiSafe/app/: build.gradle
AndroidStudioProjects/WifiSafe/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/WifiSafe/app/src/main/java/com/administrator/wifisafe/: App.java  WifiAsyncTask.java
AndroidStudioProjects/WifiSafe/app/src/main/java/com/administrator/wifisafe/bean/: CheckBean.java  WifiBean.java
AndroidStudioProjects/WifiSafe/app/src/main/res/anim/: activity_down_to_up.xml  activity_in_left_to_right.xml  activity_in_right_to_left.xml  activity_out_left_to_right.xml  activity_out_right_to_left.xml  activity_up_to_down.xml
AndroidStudioProjects/WifiSafe/app/src/main/res/drawable/: bg_dialog.xml  capround_btn_enable.xml  capround_btn_pressed.xml  capround_btn_unenable.xml  ic_back.xml  ic_connect.xml  ic_refresh.xml  ic_safe.xml  ic_security.xml  ic_unsafe.xml  ic_user.xml  ic_warn.xml  ic_wifi_check_normal.xml  ic_wifi_check_warn.xml  ic_wifi_four.xml  ic_wifi_none.xml  ic_wifi_one.xml  ic_wifi_three.xml  ic_wifi_two.xml  icon_security_test.xml  icon_speed_test.xml  pressed_capround_btn.xml  select_wifi_check.xml
AndroidStudioProjects/WifiSafe/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  activity_wifi_check.xml  activity_wifi_speed.xml  dialog_bottom.xml  dialog_speed.xml  item_check_layout.xml  item_wifi_layout.xml
AndroidStudioProjects/WifiSafe/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidStudioProjects/WifiSafe/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
